spring.datasource.url=jdbc:mysql://localhost:3306/apple
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.cache = debug
